@use '../global/variables' as *;
@use '../global/mixins' as *;

.projects {
  position: relative;
  height: 90rem;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  .bar-items {
    position: absolute;
    display: flex;
    gap: 2rem;
    bottom: 1%;
    left: 50%;
    transform: translate(-50%);

    li {
      font-size: 4rem;

      i {
        color: $cl-gray-600;
      }
    }
  }

  .detail-1 {
    position: absolute;
    bottom: 10%;
    left: 3%;
    width: 5rem;
  }

  .title-left {
    @include title-left;
    color: $cl-gray-600;
    letter-spacing: 0.5rem;
    bottom: 15%;

    @include respond(phone) {
      color: $cl-red-700;
      letter-spacing: 1.2rem;
      bottom: 10%;
    }
  }

  .title-right {
    @include title-right;
    right: -35%;
    display: none;

    @include respond(phone) {
      display: block;
    }
  }

  .detail-3 {
    position: absolute;
    top: 10%;
    left: 0;
  }

  .swiper {
    width: 100%;
    height: 50rem;
    overflow: hidden;
    border-radius: 1rem;
    cursor: grab;
    user-select: none;
    padding-inline: 0.5rem;
    

    @include respond(phone) {
      padding-inline: 8rem;
    }

    @include respond(tab-port) {
      padding-inline: 1rem;
      height: 45rem;
    }

    .card {      
      background-color: $cl-gray-800;
      box-shadow: inset 0.4rem 0 $cl-red-700, 0 0 15px $cl-gray-900;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;   
      height: 45rem;
      overflow: hidden;
         

      @include respond(phone) {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 40rem;
      }

      @include respond(tab-port) {
        flex-direction: row;       
      }

      &-img {
        margin: 2rem;
        overflow: hidden;              
        height: 30rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;

        @include respond(phone) {
          width: 20rem;
          height: 100%;
        }

        img {
          object-fit: cover;
          object-position: center;
          max-width: 100%;
          width: 70%;
          height: 100%;
          border-radius: 0.4rem;
          transform: scale(1.4);

          @include respond(phone) {
            width: 20rem;
            height: 100%;
          }
        }
      }

      &-description {
        padding: 2rem 4rem;
        display: flex;
        flex-direction: column;        gap: 1rem;
        
        height: 40rem;
        position: relative;
        

        @include respond(phone) {
          border-left: 0.4rem solid $cl-gray-600;
          width: 80%;
        }

        span {
          text-align: center;
          letter-spacing: 0.2rem;
        }

        h2 {
          text-align: center;
        }

        .project-techs {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 2rem;
          padding-top: 2rem;
          padding-bottom: 2rem;

          i {
            font-size: 3rem;
            color: $cl-gray-600;
            margin-bottom: 6rem;
            flex-wrap: wrap;

            @include respond(phone) {
              font-size: 6rem;
              margin-bottom: 0;
            }
          }
        }

        p {
          font-weight: 300;
          padding-bottom: 4rem;
          display: none;
        }

        .btn {
          align-self: flex-end;
          position: absolute;
          bottom: 4%;
          right: 4%;
        }

        .line-card {
          width: 100%;
          height: 0.4rem;
          background-color: $cl-gray-600;
        }
      }
    }
  }
}
